[olive chunk credit text model meadow field grant settle talk sound awkward]


appear napkin bargain body eye alarm stuff detect addict evolve wild online

home access borrow begin rabbit decorate surge coyote globe alien coin detail


FT

╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 9osBPvQWfwq2SWwrpDqdWVU6SXCY4GB9p9Pif8c4gW31                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 15                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x052f84715c2e12bd2768d88d49a975b0eb2f440c772a9069a55d5991b91e25eb                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HWdhwXd4p1Fzaq1RoFHu3DATKjmmoyhAFdLGGVgEeSHB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2c591230198701add8ee10ae8d2582ff777c9d21ecae0f82a81cbb613ae5945c                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 24                                                                                    │
│  │ Digest: AnyLWeYiZqf9ieY3udj5rXrGSd89D22UKSRuBBWsfPXu                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xafeb4fe99f1ebf386e38fcdcfdaa7cbc5ac1553c215be08f9cb2f83db0117649                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 24                                                                                    │
│  │ Digest: 4i7a8Qd3YuZDbywqx6ByNDYZaLh2Qorgv4KsgbuBZws5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xccc910b388196eaa9694ae5905462ca5fa71b6a8775fcc1d3ad468012fe2a261                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 24                                                                                    │
│  │ Digest: 2qCmsuwpmGG5HicSk2gBLysAooGMKbF9BNx4DACabicg                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x86b39c188a38edc1a4136ebba5bfa1426a3ec9b38fa6b4e192bb14cb795dc69c                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 24                                                                                    │
│  │ Digest: FQV2b2jKWqh21iXbeVmBXw3y7ihHN8uf8sCt2cvzhMYW                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x86b39c188a38edc1a4136ebba5bfa1426a3ec9b38fa6b4e192bb14cb795dc69c                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 24                                                                                    │
│  │ Digest: FQV2b2jKWqh21iXbeVmBXw3y7ihHN8uf8sCt2cvzhMYW                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 14303200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6C6K2YiQzfKVGanVngbyCy77hMmaupZ2y1eRaqaxfnzs                                                   │
│    7yiYhK46tDKEo5Qo7bdKMmZQmP6p3eC5768i3UqazjZG                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                         │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                       │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x2c591230198701add8ee10ae8d2582ff777c9d21ecae0f82a81cbb613ae5945c                                        │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                          │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )                       │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                │
│  │ Version: 24                                                                                                         │
│  │ Digest: AnyLWeYiZqf9ieY3udj5rXrGSd89D22UKSRuBBWsfPXu                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0xafeb4fe99f1ebf386e38fcdcfdaa7cbc5ac1553c215be08f9cb2f83db0117649                                        │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                          │
│  │ Owner: Immutable                                                                                                    │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x52f84715c2e12bd2768d88d49a975b0eb2f440c772a9069a55d5991b91e25eb::pepe::PEPE>  │
│  │ Version: 24                                                                                                         │
│  │ Digest: 4i7a8Qd3YuZDbywqx6ByNDYZaLh2Qorgv4KsgbuBZws5                                                                │
│  └──                                                                                                                   │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0xccc910b388196eaa9694ae5905462ca5fa71b6a8775fcc1d3ad468012fe2a261                                        │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                          │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )                       │
│  │ ObjectType: 0x2::coin::TreasuryCap<0x52f84715c2e12bd2768d88d49a975b0eb2f440c772a9069a55d5991b91e25eb::pepe::PEPE>   │
│  │ Version: 24                                                                                                         │
│  │ Digest: 2qCmsuwpmGG5HicSk2gBLysAooGMKbF9BNx4DACabicg                                                                │
│  └──                                                                                                                   │
│ Mutated Objects:                                                                                                       │
│  ┌──                                                                                                                   │
│  │ ObjectID: 0x86b39c188a38edc1a4136ebba5bfa1426a3ec9b38fa6b4e192bb14cb795dc69c                                        │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                          │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )                       │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                          │
│  │ Version: 24                                                                                                         │
│  │ Digest: FQV2b2jKWqh21iXbeVmBXw3y7ihHN8uf8sCt2cvzhMYW                                                                │
│  └──                                                                                                                   │
│ Published Objects:                                                                                                     │
│  ┌──                                                                                                                   │
│  │ PackageID: 0x052f84715c2e12bd2768d88d49a975b0eb2f440c772a9069a55d5991b91e25eb                                       │
│  │ Version: 1                                                                                                          │
│  │ Digest: HWdhwXd4p1Fzaq1RoFHu3DATKjmmoyhAFdLGGVgEeSHB                                                                │
│  │ Modules: pepe                                                                                                       │
│  └──                                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -14325080                                                                              │
│  └──                                                                                              │






NFT

╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2okmrBssPuDAumbgoGwUv76UtgTf9nVUoBimgHzQjbkk                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 16                                                                                │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2bf40eef87b3cda2ca753fc917f40a9368c3c27be4b3e3289e659335a74ea88f                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 47                                                                                    │
│  │ Digest: 6t7xGDLPjon9CtMRpPLied9rrJMY8st2zMrcA6vNXSWE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3182f2a58fc944d9157fccfca5f5e154a30835c1229a482bbcbeafbcd3b2b6cc                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 47                                                                                    │
│  │ Digest: 2XiizeGLBoRXEEeiFiag5LKfBEumfcxfGDybf1p4hddq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4abe2ecc6091623a552b9dae4d6d4138f9879e9fed0f5bc758e4b639569c296e                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: m7EMgyXLCSZySNXya22U6jWdYJYcT1FtTMswAZdPA2Q                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x69e6db85b3730ee9f944f1cf978a6565b8d9d510b3aacbd8f1969f099ae2f285                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 47                                                                                    │
│  │ Digest: 6kX468GuXzWpC2ZCfUKeeW7Ze8Lp6NynHwuypWjTGQ3M                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x86b39c188a38edc1a4136ebba5bfa1426a3ec9b38fa6b4e192bb14cb795dc69c                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 47                                                                                    │
│  │ Digest: GEJdJzjzgEs62BtbnfPtnzVqGFKU631cXTquFET5sh88                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x86b39c188a38edc1a4136ebba5bfa1426a3ec9b38fa6b4e192bb14cb795dc69c                         │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ Version: 47                                                                                    │
│  │ Digest: GEJdJzjzgEs62BtbnfPtnzVqGFKU631cXTquFET5sh88                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 19129200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4RDSNe2Umau7PdV23mQRn19hBeR7NyzP8etgHziHq2b2                                                   │
│    6C6K2YiQzfKVGanVngbyCy77hMmaupZ2y1eRaqaxfnzs                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                     │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                         │
│  │ EventID: 2okmrBssPuDAumbgoGwUv76UtgTf9nVUoBimgHzQjbkk:0                                                                   │
│  │ PackageID: 0x4abe2ecc6091623a552b9dae4d6d4138f9879e9fed0f5bc758e4b639569c296e                                             │
│  │ Transaction Module: nft                                                                                                   │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                                │
│  │ EventType: 0x2::display::DisplayCreated<0x4abe2ecc6091623a552b9dae4d6d4138f9879e9fed0f5bc758e4b639569c296e::nft::AtomNFT> │
│  │ ParsedJSON:                                                                                                               │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                             │
│  │   │ id │ 0x3182f2a58fc944d9157fccfca5f5e154a30835c1229a482bbcbeafbcd3b2b6cc │                                             │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                             │
│  └──                                                                                                                         │
│  ┌──                                                                                                                         │
│  │ EventID: 2okmrBssPuDAumbgoGwUv76UtgTf9nVUoBimgHzQjbkk:1                                                                   │
│  │ PackageID: 0x4abe2ecc6091623a552b9dae4d6d4138f9879e9fed0f5bc758e4b639569c296e                                             │
│  │ Transaction Module: nft                                                                                                   │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                                │
│  │ EventType: 0x2::display::VersionUpdated<0x4abe2ecc6091623a552b9dae4d6d4138f9879e9fed0f5bc758e4b639569c296e::nft::AtomNFT> │
│  │ ParsedJSON:                                                                                                               │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                        │
│  │   │ fields  │ contents │ key   │ name                                            │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ {name}                                          │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ key   │ image_url                                       │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ {image_url}                                     │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ key   │ description                                     │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ {description}                                   │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ key   │ project_url                                     │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ https://artify.vertiree.com/                    │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ key   │ creator                                         │                                        │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                        │
│  │   │         │          │ value │ Artify                                          │                                        │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                        │
│  │   │ id      │ 0x3182f2a58fc944d9157fccfca5f5e154a30835c1229a482bbcbeafbcd3b2b6cc │                                        │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                        │
│  │   │ version │ 1                                                                  │                                        │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                        │
│  └──                                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                          │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x2bf40eef87b3cda2ca753fc917f40a9368c3c27be4b3e3289e659335a74ea88f                                         │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                           │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )                        │
│  │ ObjectType: 0x2::package::Publisher                                                                                  │
│  │ Version: 47                                                                                                          │
│  │ Digest: 6t7xGDLPjon9CtMRpPLied9rrJMY8st2zMrcA6vNXSWE                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x3182f2a58fc944d9157fccfca5f5e154a30835c1229a482bbcbeafbcd3b2b6cc                                         │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                           │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )                        │
│  │ ObjectType: 0x2::display::Display<0x4abe2ecc6091623a552b9dae4d6d4138f9879e9fed0f5bc758e4b639569c296e::nft::AtomNFT>  │
│  │ Version: 47                                                                                                          │
│  │ Digest: 2XiizeGLBoRXEEeiFiag5LKfBEumfcxfGDybf1p4hddq                                                                 │
│  └──                                                                                                                    │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x69e6db85b3730ee9f944f1cf978a6565b8d9d510b3aacbd8f1969f099ae2f285                                         │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                           │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )                        │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                 │
│  │ Version: 47                                                                                                          │
│  │ Digest: 6kX468GuXzWpC2ZCfUKeeW7Ze8Lp6NynHwuypWjTGQ3M                                                                 │
│  └──                                                                                                                    │
│ Mutated Objects:                                                                                                        │
│  ┌──                                                                                                                    │
│  │ ObjectID: 0x86b39c188a38edc1a4136ebba5bfa1426a3ec9b38fa6b4e192bb14cb795dc69c                                         │
│  │ Sender: 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828                                           │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )                        │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                           │
│  │ Version: 47                                                                                                          │
│  │ Digest: GEJdJzjzgEs62BtbnfPtnzVqGFKU631cXTquFET5sh88                                                                 │
│  └──                                                                                                                    │
│ Published Objects:                                                                                                      │
│  ┌──                                                                                                                    │
│  │ PackageID: 0x4abe2ecc6091623a552b9dae4d6d4138f9879e9fed0f5bc758e4b639569c296e                                        │
│  │ Version: 1                                                                                                           │
│  │ Digest: m7EMgyXLCSZySNXya22U6jWdYJYcT1FtTMswAZdPA2Q                                                                  │
│  │ Modules: nft                                                                                                         │
│  └──                                                                                                                    │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xfb624d465f6b9a43f80d4321d3705ad898e61c812567e3591abcccf932216828 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -19151080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
